VITE_SUPABASE_PROJECT_ID="nfmyrmtxbywmebfybilp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mbXlybXR4Ynl3bWViZnliaWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDQ4ODgsImV4cCI6MjA4MjAyMDg4OH0.F1N2dTifiHoQXfCKieGCeuUV7kX7-76MjB88Uuz3iHc"
VITE_SUPABASE_URL="https://nfmyrmtxbywmebfybilp.supabase.co"
